<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="20dp" android:height="20dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M216,816Q187,816 165.5,794.5Q144,773 144,744L144,216Q144,186.3 165.5,165.15Q187,144 216,144L744,144Q773.7,144 794.85,165.15Q816,186.3 816,216L816,744Q816,773 794.85,794.5Q773.7,816 744,816L216,816ZM216,744L744,744Q744,744 744,744Q744,744 744,744L744,600L632,600Q609,643 568.5,669.5Q528,696 480,696Q431,696 390.5,670Q350,644 328,600L216,600L216,744Q216,744 216,744Q216,744 216,744ZM480,624Q520,624 548,596Q576,568 576,528L744,528L744,216Q744,216 744,216Q744,216 744,216L216,216Q216,216 216,216Q216,216 216,216L216,528L384,528Q384,568 412,596Q440,624 480,624ZM480,528L336,384L387,333L444,390L444,264L516,264L516,390L573,333L624,384L480,528ZM216,744Q216,744 216,744Q216,744 216,744L216,744L333,744Q360,744 399,744Q438,744 481.37,744Q524.73,744 563.03,744Q601.32,744 629,744L744,744L744,744Q744,744 744,744Q744,744 744,744L216,744Z"/>
</vector>
