<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M495,793Q500,793 504.5,791Q509,789 512,786L819,478Q829,468 834.5,455Q840,442 840,428.25Q840,413.58 834.5,400.29Q829,387 819,377L633,190Q622,180 609.11,174.5Q596.22,169 582,169Q562,169 545.5,180.5Q529,192 515,206L515,206L590,278Q606,294 615.5,313.5Q625,333 625,356Q625,396 597,424Q569,452 529.12,452Q510.13,452 492.57,445Q475,438 461,424L379,342L224,497Q221,501 219,505.24Q217,509.47 217,514.32Q217,524 224.25,531Q231.5,538 241.17,538Q246,538 250,536Q254,534 258,531L377,413L427,463L308,582Q304,586 302.5,590.18Q301,594.35 301,599.13Q301,608.68 308.07,615.84Q315.14,623 325.05,623Q330,623 334.5,621Q339,619 342,616L461,497L512,548L393,666Q389,670 387.5,674.75Q386,679.5 386,684.25Q386,693.75 393.07,700.87Q400.14,708 410.05,708Q415,708 419.5,706Q424,704 427,701L546,582L597,633L478,751Q475,755 473,759.42Q471,763.84 471,768.89Q471,779 478,786Q485,793 495,793ZM494,863Q457,863 430,838.5Q403,814 399,778Q366,775 342.5,751Q319,727 314,693.87Q280,689 256.5,665.5Q233,642 230,609Q193,607 169,579Q145,551 145,514.31Q145,495 152,477.5Q159,460 173,446L379,241L511,373Q515,377 519,378.5Q523,380 527.64,380Q538.08,380 545.04,373Q552,366 552,355.71Q552,351.14 550,346.57Q548,342 545,339L396,190Q385,179 371.95,174Q358.9,169 344.5,169Q331,169 318,174.5Q305,180 294,190L140.78,343.28Q131,353 125.5,366.5Q120,380 120,394Q120,402 122,409.5Q124,417 127,425L74,477Q60.61,459.31 54.3,438.15Q48,417 48,394Q48,365 58.5,338.5Q69,312 90,292L243,139Q263,119 289.5,108Q316,97 345,97Q374,97 400.5,108Q427,119 447,139L463,155L479,138Q499,118 525.5,107Q552,96 581,96Q610,96 636,107Q662,118 682,138L869,325Q889,345 900,371Q911,397 911,426Q911,455 900,481.5Q889,508 869,528L562,835Q548,849 530.47,856Q512.95,863 494,863ZM338,332L338,332L338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332L338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332L338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332Q338,332 338,332Z"/>
</vector>
