<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M184,725Q148,681 125.5,628.5Q103,576 98,516L170,516Q175,561 192.5,600.5Q210,640 236,673L184,725ZM98,444Q103,384 125.5,331.5Q148,279 184,235L236,287Q210,320 192.5,359.5Q175,399 170,444L98,444ZM444,862Q384,857 331.5,834.5Q279,812 235,776L287,724Q320,750 359.5,767.5Q399,785 444,790L444,862ZM287,236L235,184Q279,148 331.5,125.5Q384,103 444,98L444,170Q399,175 359.5,192.5Q320,210 287,236ZM516,862L516,790Q561,785 600.5,767.5Q640,750 673,724L725,776Q681,812 628.5,834.5Q576,857 516,862ZM673,236Q640,210 600.5,192.5Q561,175 516,170L516,98Q576,103 628.5,125.5Q681,148 725,184L673,236ZM776,725L724,673Q750,640 767.5,600.5Q785,561 790,516L862,516Q857,576 834.5,628.5Q812,681 776,725ZM790,444Q785,399 767.5,359.5Q750,320 724,287L776,235Q812,279 834.5,331.5Q857,384 862,444L790,444ZM445,672L445,425L340,530L289,480L481,288L673,480L622,530L517,425L517,672L445,672Z"/>
</vector>
