<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="20dp" android:height="20dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M216,744L267,744L642,369L591,318L216,693L216,744ZM144,816L144,663L642,165Q653,154 665.84,149Q678.67,144 692.84,144Q707,144 720,149Q733,154 744,165L795,216Q806,227 811,240Q816,253 816,266.54Q816,280.99 810.98,294.08Q805.96,307.17 795,318L297,816L144,816ZM744,267L744,267L693,216L693,216L744,267ZM616.05,343.95L591,318L591,318L642,369L642,369L616.05,343.95Z"/>
</vector>