# Banco-ALMAAR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertomarti/banco_almaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomarti/banco_almaar/: AppPersistant.kt
app/src/main/java/com/albertomarti/banco_almaar/adapters/: adapterCuentas.kt  adapterMovimientos.kt
app/src/main/java/com/albertomarti/banco_almaar/bd/: MiBancoOperacional.kt
app/src/main/java/com/albertomarti/banco_almaar/home/: MainActivity.kt
app/src/main/java/com/albertomarti/banco_almaar/login/: LoginActivity.kt
app/src/main/java/com/albertomarti/banco_almaar/movements/: MovementsActivity.kt
app/src/main/java/com/albertomarti/banco_almaar/options/: TransferActivity.kt  (+1 more)
app/src/main/res/drawable/: arrowicon.xml  boxmovimenticon.xml  handsicon.xml  movementsicon.xml  pencilicon.xml  transfersicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movements.xml  activity_posicion_global.xml  activity_transfer.xml  cardview_cuenta.xml  list_element_movimientos.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings-uk.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertomarti/banco_almaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
