<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BancoALMAAR" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BancoALMAAR" parent="Base.Theme.BancoALMAAR" />

    <style name="CustomAppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/green_primary</item>
        <item name="colorPrimaryVariant">@color/green_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/purple_500</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:buttonStyle">@style/CustomButtonStyle</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>

    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/green_dark</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item> <!-- Texto en minúsculas -->
    </style>

</resources>