<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/Nav_Home"
            android:icon="@drawable/arrowicon"
            android:title="Home"/>
        <item
            android:id="@+id/Nav_GlobalPosition"
            android:icon="@drawable/arrowicon"
            android:title="Settings"/>
        <item
            android:id="@+id/Nav_Movements"
            android:icon="@drawable/arrowicon"
            android:title="Share"/>
        <item
            android:id="@+id/Nav_Transfers"
            android:title="Item" />
        <item
            android:id="@+id/Nav_ChangePass"
            android:title="Item" />
        <item android:title="Nav_Promotions" />
        <item
            android:id="@+id/Nav_Cajeros"
            android:title="Item" />
        <item
            android:id="@+id/Nav_Configuration"
            android:title="Item" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/arrowicon"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/arrowicon"
            android:title="Logout"/>
    </group>
</menu>